<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mybatis," />





  <link rel="alternate" href="/atom.xml" title="Onion'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Mybatis的Dao开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis学习笔记（三）">
<meta property="og:url" content="http://yoursite.com/2017/02/06/Mybatis学习笔记（三）/index.html">
<meta property="og:site_name" content="Onion'blog">
<meta property="og:description" content="Mybatis的Dao开发">
<meta property="og:updated_time" content="2017-02-08T10:23:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis学习笔记（三）">
<meta name="twitter:description" content="Mybatis的Dao开发">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/06/Mybatis学习笔记（三）/"/>

  <title> Mybatis学习笔记（三） | Onion'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Onion'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">write onece use anywhere</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mybatis学习笔记（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-06T15:49:23+08:00" content="2017-02-06">
              2017-02-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Mybatis/" itemprop="url" rel="index">
                    <span itemprop="name">Mybatis</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Mybatis的Dao开发<br><a id="more"></a><br>使用dao开发有两种开发方式，一种是使用普通的接口和接口实现类来进行开发<br>另一种开发方式是使用mapper代理的开发的方式(直接使用接口)</p>
<h2 id="sqlSession的使用范围"><a href="#sqlSession的使用范围" class="headerlink" title="sqlSession的使用范围"></a>sqlSession的使用范围</h2><h3 id="sessionFactoryBuidler"><a href="#sessionFactoryBuidler" class="headerlink" title="sessionFactoryBuidler"></a>sessionFactoryBuidler</h3><p>通过SqlSessionFactoryBuilder创建会话工厂SqlSessionFactory将SqlSessionFactoryBuilder当成一个工具类使用即可，不需要使用单例管理SqlSessionFactoryBuilder。在需要创建SqlSessionFactory时候，只需要new一次SqlSessionFactoryBuilder即可。</p>
<h3 id="sqlSessionFactory"><a href="#sqlSessionFactory" class="headerlink" title="sqlSessionFactory"></a>sqlSessionFactory</h3><p>sqlSessionFactory生产sqlSession回话，使用单列模式进行创建sqlSessionFactory(工厂一旦创建，只创建一个实例)，将mybatis和spring进行整合后使用单列模式进行管理。</p>
<h3 id="SqlSession"><a href="#SqlSession" class="headerlink" title="SqlSession"></a>SqlSession</h3><p>sqlSession是面向用户的一个回话接口<br>sqlSession提供很多操作数据库的方法：selectOne(查询单个对象)，selectList(返回单个或者多个对象)<br>sqlSession是线程不安全的，在sqlSession实现类中除了有查询数据库中的方法外还有数据域属性。<br>sqlSession最好是在方法内部使用。</p>
<h2 id="传统的dao的开发方式"><a href="#传统的dao的开发方式" class="headerlink" title="传统的dao的开发方式"></a>传统的dao的开发方式</h2><p>程序员需要编写dao接口和dao接口实现类<br>在dao实现类里面进行注入sqlSessionFactory,然后通过sqlSessionFactory创建sqlSession</p>
<h3 id="Dao接口"><a href="#Dao接口" class="headerlink" title="Dao接口"></a>Dao接口</h3><pre><code>public interface UserDao {
    public User selectUserByID(int id) throws Exception;

    public void insertUser(User user) throws Exception;

    public List&lt;User&gt; getUserByName(String name) throws Exception;

    public void deleteUser(int id) throws Exception;
}
</code></pre><h3 id="Dao的实现类"><a href="#Dao的实现类" class="headerlink" title="Dao的实现类"></a>Dao的实现类</h3><pre><code>public class UserDaoImpl implements UserDao {

    //给dao层注入SessionFactory对象
    //使用构造方法进行注入
    public SqlSessionFactory sessionFactory;    
    public UserDaoImpl(SqlSessionFactory sessionFactory){
        this.sessionFactory=sessionFactory;
    }

    @Override
    public User selectUserByID(int id) throws Exception {
        // TODO Auto-generated method stub
        //获取sqlSession
            SqlSession sqlSession = sessionFactory.openSession();
            //根据ID进行查询
            User user = sqlSession.selectOne(&quot;test.selectUserByID&quot;, 3);
            return user;
    }

    @Override
    public void insertUser(User user) throws Exception{
        // TODO Auto-generated method stub
        SqlSession sqlSession = sessionFactory.openSession();
        //执行插入操作
        sqlSession.insert(&quot;test.insertUser&quot;, user);
    }

    @Override
    public List&lt;User&gt; getUserByName(String name) throws Exception{
        // TODO Auto-generated method stub
        SqlSession sqlSession = sessionFactory.openSession();
        List&lt;User&gt; list = sqlSession.selectList(&quot;test.getUserByName&quot;, name);
        return list;
    }

    @Override
    public void deleteUser(int id) throws Exception {
        // TODO Auto-generated method stub
        SqlSession sqlSession = sessionFactory.openSession();
        //执行删除操作
        sqlSession.delete(&quot;test.deleteUser&quot;, id);
    }

}
</code></pre><h3 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h3><pre><code>public class UserDaoImplTest {

    private SqlSessionFactory sqlSessionFactory;

    // 此方法是在执行testFindUserById之前执行
    @Before
    public void setUp() throws Exception {
        // 创建sqlSessionFactory

        // mybatis配置文件
        String resource = &quot;SqlMapConfig.xml&quot;;
        // 得到配置文件流
        InputStream inputStream = Resources.getResourceAsStream(resource);

        // 创建会话工厂，传入mybatis的配置文件信息
        sqlSessionFactory = new SqlSessionFactoryBuilder()
                .build(inputStream);
    }

    @Test
    public void testFindUserById() throws Exception {
        // 创建UserDao的对象
        UserDao userDao = new UserDaoImpl(sqlSessionFactory);

        // 调用UserDao的方法
        User user = userDao.selectUserByID(1);

        System.out.println(user);
    }

}
</code></pre><h3 id="原始dao总结"><a href="#原始dao总结" class="headerlink" title="原始dao总结"></a>原始dao总结</h3><ul>
<li>dao接口中存在着大量的模版方法，能不能提取出来，大量减轻程序员的压力</li>
<li>实现类进行操作数据库时对statement的ID进行硬编码了。</li>
<li>sqlSession直接进行设置参数，由于sqlsession使用的泛型，设置参数类型不会报错，这样不利于开发。</li>
</ul>
<h2 id="代理Mapper开发模式"><a href="#代理Mapper开发模式" class="headerlink" title="代理Mapper开发模式"></a>代理Mapper开发模式</h2><p>程序员还需要开发mapper.xml文件。<br>程序员编写mapper接口需要遵循一些开发规范。Mybatis会自动生成mapper接口实现类代理类。</p>
<h3 id="开发规范"><a href="#开发规范" class="headerlink" title="开发规范"></a>开发规范</h3><ul>
<li><p>namespace的地址和mapper.xml的地址相同</p>
  <!--
   namespace 命名空间，作用就是对sql进行分类化管理,理解为sql隔离
   注意：使用mapper代理方法开发，namespace有特殊重要的作用,namespace等于mapper接口地址
   -->
  <mapper namespace="com.mybatis.mapper.UserMapper">
</mapper></li>
<li><p>Dao接口中的方法必须和statement的Id必须一致</p>
</li>
<li>Mapper接口中的方法输入参数必须和对应的Mapper.xml中的parameterType中的参数匹配</li>
<li>Mapper接口返回值类型必须和对应的mapper.xml中resultType输出类型匹配。</li>
</ul>
<pre><code>User getUserByName(String name);
</code></pre><hr>
<pre><code>&lt;select id=&quot;getUserByName&quot; parameterType=&quot;string&quot; resultType=&quot;User&quot;&gt;
  SELECT * FROM  user  WHERE userName LIKE #{name}
&lt;/select&gt;
</code></pre><h3 id="mapper-xml"><a href="#mapper-xml" class="headerlink" title="mapper.xml"></a>mapper.xml</h3><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper
PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;

&lt;mapper namespace=&quot;com.mybatis.mapper.UserMapper&quot;&gt;

    &lt;select id=&quot;selectUserByID&quot;    parameterType=&quot;int&quot;      resultType=&quot;User&quot;&gt;
        select * from user where userID = #{userId}
    &lt;/select&gt;

    &lt;insert id=&quot;addUser&quot;  parameterType=&quot;User&quot; &gt;
        INSERT INTO `user`(userName,userAge,userAddress) 
        VALUES(#{userName},#{userAge},#{userAddress})
    &lt;/insert&gt;

    &lt;!-- resultType是返回结果中一条记录的类型 --&gt;
    &lt;select id=&quot;getUserByName&quot; parameterType=&quot;string&quot; resultType=&quot;User&quot;&gt;
        SELECT * from user where userName LIKE #{name}
    &lt;/select&gt;

    &lt;update id=&quot;updateUser&quot; parameterType=&quot;User&quot;&gt;
        UPDATE USER
        SET userName = #{username},
         userAge = #{age},
         userAddress = #{address},
        WHERE
        userID = #{id}
    &lt;/update&gt;

    &lt;delete id=&quot;deleteUser&quot; parameterType=&quot;int&quot;&gt;
           delete from user where id=#{userId}
    &lt;/delete&gt;

&lt;/mapper&gt;
</code></pre><h3 id="UserMapper-java"><a href="#UserMapper-java" class="headerlink" title="UserMapper.java"></a>UserMapper.java</h3><pre><code>public interface UserMapper {
    User selectUserByID(int id);

    void insertUser(User user);

    User getUserByName(String name);

    void updateUser (User user);

    void deleteUser(int id);
}
</code></pre><h3 id="Test-java"><a href="#Test-java" class="headerlink" title="Test.java"></a>Test.java</h3><pre><code>public class UserDaoImplTest {

    private SqlSessionFactory sqlSessionFactory;

    // 此方法是在执行testFindUserById之前执行
    @Before
    public void setUp() throws Exception {
        // 创建sqlSessionFactory

        // mybatis配置文件
        String resource = &quot;SqlMapConfig.xml&quot;;
        // 得到配置文件流
        InputStream inputStream = Resources.getResourceAsStream(resource);

        // 创建会话工厂，传入mybatis的配置文件信息
        sqlSessionFactory = new SqlSessionFactoryBuilder()
                .build(inputStream);
    }

    @Test
    public void testFindUserById() throws Exception {
        SqlSession sqlSession=sqlSessionFactory.openSession();  

        //创建UserMapper代理对象  
        UserMapper userMapper=sqlSession.getMapper(UserMapper.class);  

        //调用userMapper的方法  
        User user=userMapper.selectUserById(1);  

        System.out.println(user.getUsername());
    }

}
</code></pre><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Mapper动态代理方式底层根据返回值类型进行判断调用那个方法：<br>如果是返回单个对象就调用selectOne<br>如果是返回集合就调用selectList</p>
<p>Mapper接口中的参数只能是一个是否影响系统开发系统维护：<br>注意：dao层代码是被业务层公用的，即使是dao层代码参数只能是一个<br>业务层包装成不同类型pojo都可以满足不同业务需求。<br>持久层方法参数可以是map，基本类型，自定义对象，包装类型.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mybatis/" rel="tag">#Mybatis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/Mybatis学习笔记（二）/" rel="next" title="Mybatis学习笔记（二）">
                <i class="fa fa-chevron-left"></i> Mybatis学习笔记（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/Mybatis学习笔记（四）/" rel="prev" title="Mybatis学习笔记（四）">
                Mybatis学习笔记（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="onion" />
          <p class="site-author-name" itemprop="name">onion</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/clown14" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/clown14" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sun-ka-77" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yoyoyohamapi.me" title="yoyoyohamapi" target="_blank">yoyoyohamapi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qinaoyun.cn/Blog/index.html" title="qinaoyun" target="_blank">qinaoyun</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlSession的使用范围"><span class="nav-number">1.</span> <span class="nav-text">sqlSession的使用范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sessionFactoryBuidler"><span class="nav-number">1.1.</span> <span class="nav-text">sessionFactoryBuidler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlSessionFactory"><span class="nav-number">1.2.</span> <span class="nav-text">sqlSessionFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SqlSession"><span class="nav-number">1.3.</span> <span class="nav-text">SqlSession</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统的dao的开发方式"><span class="nav-number">2.</span> <span class="nav-text">传统的dao的开发方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dao接口"><span class="nav-number">2.1.</span> <span class="nav-text">Dao接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dao的实现类"><span class="nav-number">2.2.</span> <span class="nav-text">Dao的实现类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试代码"><span class="nav-number">2.3.</span> <span class="nav-text">测试代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原始dao总结"><span class="nav-number">2.4.</span> <span class="nav-text">原始dao总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理Mapper开发模式"><span class="nav-number">3.</span> <span class="nav-text">代理Mapper开发模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发规范"><span class="nav-number">3.1.</span> <span class="nav-text">开发规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapper-xml"><span class="nav-number">3.2.</span> <span class="nav-text">mapper.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UserMapper-java"><span class="nav-number">3.3.</span> <span class="nav-text">UserMapper.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-java"><span class="nav-number">3.4.</span> <span class="nav-text">Test.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  

    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  
  
  

  

  

  

</body>
</html>
