<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mybatis," />





  <link rel="alternate" href="/atom.xml" title="Onion'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="SqlMapConfig配置文件 &amp;amp;&amp;amp; 输入&amp;amp;输出映射">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis学习笔记（四）">
<meta property="og:url" content="http://yoursite.com/2017/02/08/Mybatis学习笔记（四）/index.html">
<meta property="og:site_name" content="Onion'blog">
<meta property="og:description" content="SqlMapConfig配置文件 &amp;amp;&amp;amp; 输入&amp;amp;输出映射">
<meta property="og:updated_time" content="2017-02-08T10:39:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis学习笔记（四）">
<meta name="twitter:description" content="SqlMapConfig配置文件 &amp;amp;&amp;amp; 输入&amp;amp;输出映射">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/08/Mybatis学习笔记（四）/"/>

  <title> Mybatis学习笔记（四） | Onion'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Onion'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">write once, use anywhere</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mybatis学习笔记（四）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-08T15:02:39+08:00" content="2017-02-08">
              2017-02-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Mybatis/" itemprop="url" rel="index">
                    <span itemprop="name">Mybatis</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SqlMapConfig配置文件 &amp;&amp; 输入&amp;输出映射<br><a id="more"></a></p>
<h2 id="SqlMapConfig"><a href="#SqlMapConfig" class="headerlink" title="SqlMapConfig"></a>SqlMapConfig</h2><p>SqlMapConfig.xml中配置的内容和顺序如下</p>
<ul>
<li>properties（属性）</li>
<li>settings（全局配置参数）</li>
<li><strong> typeAliases（类型别名) </strong></li>
<li>typeHandlers（类型处理器）</li>
<li><em>objectFactory（对象工厂）</em></li>
<li><em>plugins（插件）</em></li>
<li>environments（环境集合属性对象）<ul>
<li>environment（环境子属性对象）<ul>
<li>transactionManager（事务管理）</li>
<li>dataSource（数据源）</li>
</ul>
</li>
</ul>
</li>
<li><strong> mappers（映射器）</strong><br>(注：粗体是重点，斜体不常用)</li>
</ul>
<h3 id="properties"><a href="#properties" class="headerlink" title="properties"></a>properties</h3><p>将数据库连接参数单独配置在db.properties中，只需要在SqlMapConfig.xml中加载db.properties的属性值。在SqlMapConfig.xml中就不需要对数据库连接参数硬编码。<br>将数据库连接参数只配置在db.properties中。原因：方便对参数进行统一管理，其它xml可以引用该db.properties。</p>
<pre><code>jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis001?characterEncoding=utf-8
jdbc.username=root
jdbc.password=
</code></pre><p>注意： MyBatis 将按照下面的顺序(优先级)来加载属性：</p>
<ul>
<li>在properties元素体内定义的属性首先被读取。</li>
<li>然后会读取properties元素中resource或url加载的属性，它会覆盖已读取的同名属性。</li>
<li>最后读取parameterType传递的属性，它会覆盖已读取的同名属性。</li>
</ul>
<h3 id="settings"><a href="#settings" class="headerlink" title="settings"></a>settings</h3><p>mybatis框架在运行时可以调整一些运行参数,比如：开启二级缓存、开启延迟加载…<br>全局参数将会影响mybatis的运行行为。具体参考:<a href="http://www.mybatis.org/mybatis-3/configuration.html#settings" target="_blank" rel="external">mybatis-settings</a></p>
<h3 id="typeAliases"><a href="#typeAliases" class="headerlink" title="typeAliases"></a>typeAliases</h3><p>在mapper.xml中，定义很多的statement，statement需要parameterType指定输入参数的类型、需要resultType指定输出结果的映射类型。<br>如果在指定类型时输入类型全路径，不方便进行开发，可以针对parameterType或resultType指定的类型定义一些别名，在mapper.xml中通过别名定义，方便开发。</p>
<ul>
<li>mybatis默认支持别名参考：<a href="http://www.mybatis.org/mybatis-3/configuration.html#typeAliases" target="_blank" rel="external">typeAliases</a></li>
<li>自定义别名：</li>
</ul>
<pre><code>&lt;!-- 别名定义 --&gt;
&lt;typeAliases&gt;

    &lt;!-- 针对单个别名定义
    type：类型的路径
    alias：别名
     --&gt;
    &lt;!--  &lt;typeAlias alias=&quot;User&quot;  type=&quot;com.mybatis.po.User&quot;/&gt;  --&gt;
    &lt;!-- 批量别名定义
    指定包名，mybatis自动扫描包中的po类，自动定义别名，别名就是类名（首字母大写或小写都可以）
    --&gt;
    &lt;package name=&quot;com.mybatis.po&quot;/&gt;

&lt;/typeAliases&gt;
</code></pre><h3 id="typeHandlers"><a href="#typeHandlers" class="headerlink" title="typeHandlers"></a>typeHandlers</h3><p>mybatis中通过typeHandlers完成jdbc类型和java类型的转换。<br>通常情况下，mybatis提供的类型处理器满足日常的需求，不需要自定义。具体参考：<a href="http://www.mybatis.org/mybatis-3/configuration.html#typeHandlers" target="_blank" rel="external">typeHandlers</a></p>
<h3 id="mappers"><a href="#mappers" class="headerlink" title="mappers"></a>mappers</h3><ul>
<li>通过resource加载单个配置文件<pre><code>&lt;!--通过resource方法一次加载一个映射文件 --&gt;
&lt;mapper resource=&quot;com/mybatis/po/User.xml&quot;/&gt;
</code></pre></li>
<li>通过mapper接口加载单个mapper<pre><code>&lt;!-- 通过mapper接口加载单个 映射文件
    遵循一些规范：需要将mapper接口类名和mapper.xml映射文件名称保持一致，且在一个目录中
    上边规范的前提是：使用的是mapper代理方法--&gt;
&lt;mapper class=&quot;com.mybatis.mapper.UserMapper&quot;/&gt;
</code></pre></li>
<li>package批量加载Mapper文件<pre><code>&lt;!-- 批量加载mapper
        指定mapper接口的包名，mybatis自动扫描包下边所有mapper接口进行加载
        遵循一些规范：需要将mapper接口类名和mapper.xml映射文件名称保持一致，且在一个目录 中
        上边规范的前提是：使用的是mapper代理方法
         --&gt;
&lt;package name=&quot;com.mybatis.mapper&quot;/&gt;
</code></pre></li>
</ul>
<h2 id="输入映射"><a href="#输入映射" class="headerlink" title="输入映射"></a>输入映射</h2><p>通过parameterType指定输入参数类型，参数类型可以是基本类型，pojo，map类型</p>
<h3 id="传递pojo的包装对象"><a href="#传递pojo的包装对象" class="headerlink" title="传递pojo的包装对象"></a>传递pojo的包装对象</h3><ul>
<li><p>定义包装类型pojo</p>
<pre><code>public class UserQueryVo {
    //在这里包装所需要的查询条件

    //用户查询条件
    private UserCustom userCustom;

    public UserCustom getUserCustom() {
        return userCustom;
    }

    public void setUserCustom(UserCustom userCustom) {
        this.userCustom = userCustom;
    }

    //可以包装其它的查询条件，订单、商品
    //....
}
</code></pre><p>其中，UserCustom类继承User</p>
<pre><code>public class UserCustom extends User{
}
</code></pre></li>
<li><p>mapper.xml</p>
<pre><code>&lt;select id=&quot;FindUserList&quot; parameterType=&quot;QueryVo&quot; resultType=&quot;user&quot;&gt;
    &lt;!-- 取属性名称使用“.”的方式来取 --&gt;
    select * from user where id=#{user.userId}
&lt;/select&gt;
</code></pre></li>
</ul>
<ul>
<li><p>mapper.java</p>
<pre><code>//用户信合查询息综
public List&lt;User&gt; findUserList(UserQueryVo vo) throws Exception;
</code></pre></li>
<li><p>测试代码</p>
<pre><code>public void testFindUserList() throws Exception {

    SqlSession sqlSession = sqlSessionFactory.openSession();

    //创建UserMapper对象，mybatis自动生成mapper代理对象
    UserMapper userMapper  sqlSession.getMapper(UserMapper.class);

    //创建包装对象，设置查询条件
    UserQueryVo userQueryVo = new UserQueryVo();
    UserCustom userCustom = new UserCustom();
    //由于这里使用动态sql，如果不设置某个值，条件不会拼接在sql中
    userCustom.setAge(&quot;1&quot;);
    userCustom.setuserName(&quot;张三&quot;);
    userQueryVo.setUserCustom(userCustom);
    //调用userMapper的方法

    List&lt;UserCustom&gt; list = userMapper.findUserList(userQueryVo);

    System.out.println(list);
}
</code></pre></li>
</ul>
<h2 id="输出映射"><a href="#输出映射" class="headerlink" title="输出映射"></a>输出映射</h2><p>输出映射有两种方式：resultType，resultMap</p>
<h3 id="resultType"><a href="#resultType" class="headerlink" title="resultType"></a>resultType</h3><p>使用resultType进行输出映射，只有查询出来的列名和pojo中的属性名一致，该列才可以映射成功。<br>如果查询出来的列名和pojo中的属性名全部不一致，没有创建pojo对象。<br>只要查询出来的列名和pojo中的属性有一个一致，就会创建pojo对象。</p>
<ul>
<li><p>mapper.xml</p>
<pre><code>&lt;select id=&quot;findUserCount&quot; parameterType=&quot;com.iot.mybatis.po.UserQueryVo&quot; resultType=&quot;int&quot;&gt;
    SELECT count(*) FROM user WHERE user.sex=#{userCustom.sex} AND user.username LIKE &apos;%${userCustom.username}%&apos;
&lt;/select&gt;
</code></pre></li>
<li><p>mapper.java</p>
<pre><code>public void testFindUserCount() throws Exception {

    SqlSession sqlSession = sqlSessionFactory.openSession();

    //创建UserMapper对象，mybatis自动生成mapper代理对象
    UserMapper userMapper = sqlSession.getMapper(UserMapper.class);

    //创建包装对象，设置查询条件
    UserQueryVo userQueryVo = new UserQueryVo();
    UserCustom userCustom = new UserCustom();
    //由于这里使用动态sql，如果不设置某个值，条件不会拼接在sql中
    userCustom.setuserName(&quot;小&quot;);
    userQueryVo.setUserCustom(userCustom);
    //调用userMapper的方法

    int count = userMapper.findUserCount(userQueryVo);

    System.out.println(count);
}
</code></pre><p>查询出来的结果集只有一行且一列，可以使用简单类型进行输出映射。</p>
</li>
</ul>
<h3 id="输出pojo"><a href="#输出pojo" class="headerlink" title="输出pojo"></a>输出pojo</h3><p>不管是输出的pojo单个对象还是一个列表（list中包括pojo），在mapper.xml中resultType指定的类型是一样的。</p>
<ul>
<li><p>输出pojo对象</p>
<pre><code>public User findUserById(int id) throws Exception;
</code></pre></li>
<li><p>输出pojo对象list</p>
<pre><code>public List&lt;User&gt; findUserByName(String name) throws Exception;
</code></pre><p>生成的动态代理对象中是根据mapper方法的返回值类型确定是调用selectOne(返回单个对象调用)还是selectList （返回集合对象调用 ）。</p>
</li>
</ul>
<h3 id="resultMap"><a href="#resultMap" class="headerlink" title="resultMap"></a>resultMap</h3><p>mybatis中使用resultMap完成高级输出结果映射。</p>
<ul>
<li><p>定义reusltMap</p>
<pre><code>&lt;!-- 定义resultMap
将SELECT id id_,username username_ FROM USER 和User类中的属性作一个映射关系

type：resultMap最终映射的java对象类型,可以使用别名
id：对resultMap的唯一标识
 --&gt;
 &lt;resultMap type=&quot;user&quot;  id=&quot;userResultMap&quot;&gt;
    &lt;!-- 
        id:为主键列
        column:结果集中的主键列的列名
        property：对应user对象中保存主键属性。
        最终resultMap对column和property作一个映射关系 （对应关系）
     --&gt;
    &lt;id column=&quot;id&quot; property=&quot;userID&quot;/&gt;
    &lt;!-- 普通列
        result：对普通名映射定义
         column：查询出来的列名
         property：type指定的pojo类型中的属性名
         最终resultMap对column和property作一个映射关系 （对应关系）
      --&gt;
    &lt;result column=&quot;uname&quot; property=&quot;userName&quot;/&gt;
    &lt;result column=&quot;age&quot; property=&quot;userAge&quot;/&gt;
&lt;/resultMap&gt;
</code></pre></li>
<li><p>使用resultMap作为statement的输出映射类型</p>
<pre><code>&lt;!-- 使用resultMap进行输出映射
    resultMap：指定定义的resultMap的id，如果这个resultMap在其它的mapper文件，前边需要加namespace
    --&gt;
&lt;select id=&quot;getUserResultMap&quot; resultMap=&quot;userResultMap&quot;&gt;
    select userID, userName uname, userAge age from mybatis.user
&lt;/select&gt;
</code></pre></li>
<li><p>mapper.java</p>
<pre><code>public List&lt;User&gt; getUserResultMap() throws Exception;
</code></pre></li>
<li><p>测试代码</p>
<pre><code>public void testFindUserByIdResultMap() throws Exception {

    SqlSession sqlSession = sqlSessionFactory.openSession();

    //创建UserMapper对象，mybatis自动生成mapper代理对象
    UserMapper userMapper = sqlSession.getMapper(UserMapper.class);

    //调用userMapper的方法

    List&lt;User&gt; list = userMapper.getUserResultMap();

    System.out.println(list);
</code></pre></li>
</ul>
<pre><code>}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mybatis/" rel="tag">#Mybatis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/Mybatis学习笔记（三）/" rel="next" title="Mybatis学习笔记（三）">
                <i class="fa fa-chevron-left"></i> Mybatis学习笔记（三）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/Core-Java-I-学习笔记-一/" rel="prev" title="Core Java I 学习笔记(一)">
                Core Java I 学习笔记(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="onion" />
          <p class="site-author-name" itemprop="name">onion</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/clown14" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/clown14" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sun-ka-77" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yoyoyohamapi.me" title="yoyoyohamapi" target="_blank">yoyoyohamapi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qinaoyun.cn/Blog/index.html" title="qinaoyun" target="_blank">qinaoyun</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SqlMapConfig"><span class="nav-number">1.</span> <span class="nav-text">SqlMapConfig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#properties"><span class="nav-number">1.1.</span> <span class="nav-text">properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#settings"><span class="nav-number">1.2.</span> <span class="nav-text">settings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeAliases"><span class="nav-number">1.3.</span> <span class="nav-text">typeAliases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeHandlers"><span class="nav-number">1.4.</span> <span class="nav-text">typeHandlers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mappers"><span class="nav-number">1.5.</span> <span class="nav-text">mappers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入映射"><span class="nav-number">2.</span> <span class="nav-text">输入映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传递pojo的包装对象"><span class="nav-number">2.1.</span> <span class="nav-text">传递pojo的包装对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出映射"><span class="nav-number">3.</span> <span class="nav-text">输出映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#resultType"><span class="nav-number">3.1.</span> <span class="nav-text">resultType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出pojo"><span class="nav-number">3.2.</span> <span class="nav-text">输出pojo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resultMap"><span class="nav-number">3.3.</span> <span class="nav-text">resultMap</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  

    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  
  
  

  

  

  

</body>
</html>
