<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="Onion'blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="集合">
<meta property="og:type" content="article">
<meta property="og:title" content="Core Java I 学习笔记(七)">
<meta property="og:url" content="http://yoursite.com/2017/04/22/Core-Java-I-学习笔记-七/index.html">
<meta property="og:site_name" content="Onion'blog">
<meta property="og:description" content="集合">
<meta property="og:image" content="http://yoursite.com/img/集合框架的接口.png">
<meta property="og:image" content="http://yoursite.com/img/集合框架中的类.png">
<meta property="og:updated_time" content="2017-05-13T10:53:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Core Java I 学习笔记(七)">
<meta name="twitter:description" content="集合">
<meta name="twitter:image" content="http://yoursite.com/img/集合框架的接口.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/22/Core-Java-I-学习笔记-七/"/>

  <title> Core Java I 学习笔记(七) | Onion'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Onion'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">write onece use anywhere</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Core Java I 学习笔记(七)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-22T19:35:18+08:00" content="2017-04-22">
              2017-04-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>集合<br><a id="more"></a></p>
<h2 id="Java集合框架"><a href="#Java集合框架" class="headerlink" title="Java集合框架"></a>Java集合框架</h2><p>与现代的数据结构类库的常见情况一样，Java集合类库也将<strong>接口（interface）</strong>与<strong>实现（implementation）</strong>分离。</p>
<p>在Java类库中，集合类的基本接口是Collection接口。有两个基本方法：</p>
<pre><code>public interface Collection&lt;E&gt;{
    boolean add(E element);
    Iterator&lt;E&gt; iterator;
    ...
}
</code></pre><ul>
<li>add方法用于向集合中添加元素。</li>
<li>iterator方法用于返回一个实现了Iterator接口的对象。可以使用这个迭代器对象依次访问集合中的元素。</li>
</ul>
<p>Iterator接口包含4个方法：</p>
<pre><code>public interface Iterator&lt;E&gt;{
    E next();
    boolean hasNext();
    void remove;
    default void forEachRemaining(Consumer&lt;? super E&gt; action);
}
</code></pre><p>remove方法将会删除上次调用next方法时返回的元素，next和remove方法的调用具有互相依赖性。如果调用remove之前没有调用next将是非法的。</p>
<p>Java集合框架为不同类型的集合定义了大量接口：</p>
<p><img src="/img/集合框架的接口.png" alt="图片名称" title=""></p>
<h2 id="具体的集合"><a href="#具体的集合" class="headerlink" title="具体的集合"></a>具体的集合</h2><table>
<thead>
<tr>
<th style="text-align:center">集合类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ArrayList</td>
<td style="text-align:center">一种可以动态增长和缩减的索引序列</td>
</tr>
<tr>
<td style="text-align:center">LinkedList</td>
<td style="text-align:center">一种可以在任何位置进行高效地插入和删除操作的有序序列</td>
</tr>
<tr>
<td style="text-align:center">ArrayDeque</td>
<td style="text-align:center">一种用循环数组实现的双端队列</td>
</tr>
<tr>
<td style="text-align:center">HashSet</td>
<td style="text-align:center">一种没有重复元素的无序集合</td>
</tr>
<tr>
<td style="text-align:center">TreeSet</td>
<td style="text-align:center">一种有序集</td>
</tr>
<tr>
<td style="text-align:center">EnumSet</td>
<td style="text-align:center">一种包含枚举类型值的集</td>
</tr>
<tr>
<td style="text-align:center">LinkedHashSet</td>
<td style="text-align:center">一种可以记住元素插入次序的集</td>
</tr>
<tr>
<td style="text-align:center">PriorityQueue</td>
<td style="text-align:center">一种允许高效删除最小元素的集合</td>
</tr>
<tr>
<td style="text-align:center">HashMap</td>
<td style="text-align:center">一种存储键/值关联的数据结构</td>
</tr>
<tr>
<td style="text-align:center">TreeMap</td>
<td style="text-align:center">一种键值有序排列的映射表</td>
</tr>
<tr>
<td style="text-align:center">EnumMap</td>
<td style="text-align:center">一种键值属于枚举类型的映射表</td>
</tr>
<tr>
<td style="text-align:center">LinkedHashMap</td>
<td style="text-align:center">一种可以记住键/值项添加次序的映射表</td>
</tr>
<tr>
<td style="text-align:center">WeakHashMap</td>
<td style="text-align:center">一种其值无用武之地后可以被垃圾回收器回收的映射表</td>
</tr>
<tr>
<td style="text-align:center">IdentityHashMap</td>
<td style="text-align:center">一种用==而不是equals比较键值的映射表</td>
</tr>
</tbody>
</table>
<p><img src="/img/集合框架中的类.png" alt="图片名称" title=""></p>
<p>Notes：<br>在java中，所有链表实际上都是<strong>双向链接（doubly linked）</strong>，即每个结点还存放着前驱结点的引用。<br><strong>散列表（hash table）</strong>可以快速地查找说需要的对象，散列表为每个对象计算一个整数，称为<strong>散列码（hash code）</strong>。<br>TreeSet类与散列集十分相似，不过它比散列集有所改进。树集是一个<strong>有序集合（sorted collection）</strong>。可以以任意顺序将元素插入到集合中。</p>
<h2 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h2><p>集是一个集合，它可以快速地查找现有的元素。但是，要查看一个元素，需要有要查找元素的精确副本。通常，我们知道某些键的信息，并想要查找与之对应的元素。<strong>映射（map）</strong>数据结构就是为此设计的。映射用来存放键/值对。</p>
<h3 id="基本映射操作"><a href="#基本映射操作" class="headerlink" title="基本映射操作"></a>基本映射操作</h3><p>Java类库为映射提供了两个通用的实现：HashMap和TreeMap。<br>散列映射对键进行散列，树映射用键的整体顺序对元素进行排序，并将其组织成搜索树。散列或比较函数只能作用于键。与键关联的值不能进行散列或比较。<br>与集一样，散列稍微快一点，如果不需要按照排列顺序访问键，最好选择散列。</p>
<p>下列代码键为存储的员工信息建立一个散列映射：</p>
<pre><code>Map&lt;String, Employee&gt; staff= new HashMap&lt;&gt;();
Employee harry= new Employee(&quot;Harry Hacker&quot;);
staff.put(&quot;987-98-9996&quot;,harry);
...
</code></pre><p>每当往映射中添加对象时，必须同时提供一个键。在这里，键是一个字符串，对应的值是Employee对象。<br>要想检索一个对象，必须使用一个键。</p>
<pre><code>String id= &quot;987-98-9996&quot;;
e= staff.get(id); //get harry
</code></pre><p>如果在映射中没有对应的值，get将返回null。<br>remove方法用于从映射中删除给定键对应的元素。size方法用于返回映射中的元素数。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/Core-Java-I-学习笔记-六/" rel="next" title="Core Java I 学习笔记(六)">
                <i class="fa fa-chevron-left"></i> Core Java I 学习笔记(六)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/MBG使用手册/" rel="prev" title="MBG使用手册">
                MBG使用手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="onion" />
          <p class="site-author-name" itemprop="name">onion</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/clown14" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/clown14" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sun-ka-77" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yoyoyohamapi.me" title="yoyoyohamapi" target="_blank">yoyoyohamapi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qinaoyun.cn/Blog/index.html" title="qinaoyun" target="_blank">qinaoyun</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java集合框架"><span class="nav-number">1.</span> <span class="nav-text">Java集合框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体的集合"><span class="nav-number">2.</span> <span class="nav-text">具体的集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#映射"><span class="nav-number">3.</span> <span class="nav-text">映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本映射操作"><span class="nav-number">3.1.</span> <span class="nav-text">基本映射操作</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  

    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  
  
  

  

  

  

</body>
</html>
